.input-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "dest"
        "date"
        "submit"
        "message";
    grid-gap: 50px 25px;
    padding: 12px 0;

    @media only screen and (min-width: 540px) {
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            "dest    date"
            "submit  submit"
            "message message";
        padding-top: 35px;
    }

    input:hover {
        outline: solid 1px #222;
    }

    .input__field {
        display: flex;
        flex-direction: column;
        row-gap: 5px;

        & > input {
            padding: 15px 15px;
            height: 25px;
        }
    }

    .input__field--dest {
        grid-area: dest;
    }

    .input__field--date {
        grid-area: date;
    }

    .input__field--submit {
        grid-area: submit;
        justify-self: center;
        width: 100%;
    }

    @media only screen and (min-width: 540px) {

        .input__field--submit {
            max-width: 222px;
        }

    }

    input[type="submit"] {
        width: 100%;
        height: 58px;
        border: none;
        border-radius: 3px;
        background: #eee;
        padding: 20px 10px;
        box-shadow: 0 7px 10px rgb(0 0 0 / 40%);
    }

    input[type="submit"]:hover {
        background: #222;
        color: #fff;
        outline: none;
        box-shadow: 0 3px 4px rgb(0 0 0 / 60%);
        cursor: pointer;
    }

    .error,
    .loading {
        grid-area: message;
        text-align: center;
    }

    .loading {
        display: none;
    }

    &.loading .loading {
        display: block;
    }

}