@use 'theme';

.results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "loc   loc"
    "tz    tz"
    "img   img"
    "wth   wth"
    "icon  temp"
    "desc  desc"
    "note  note";
    grid-gap: 5px 20px;
    padding-bottom: 88px;

    @media only screen and (min-width: 540px) {
        grid-template-columns: 1fr 167px;
        grid-template-areas:
        "loc  loc"
        "tz   tz"
        "img  wth"
        "img  temp"
        "img  temp"
        "img  icon"
        "img  desc"
        "note  note";
        grid-gap: 5px 32px;
    }

    .results__loc {
        grid-area: loc;
        text-align: center;
        text-transform: capitalize;
    }

    .results__timezone {
        grid-area: tz;
        text-align: center;
    }

    .results__weather,
    .results__desc,
    .results__icon,
    .results__temp {
        text-align: center;
        justify-self: center;
        align-self: center;
    }

    .results__weather {
        grid-area: wth;

        sup {
            font-weight: 100;
        }
    }

    .results__desc {
        grid-area: desc;
        font-size: 1.4em;
        margin: 22px 0;

        @media only screen and (min-width: 540px) {
            margin: 0 0 22px;
        }
    }

    .results__icon {
        grid-area: icon;
        font-size: 5em;
        margin: 0;
        height: 78px;
    }

    .results__temp {
        grid-area: temp;
        margin: 8px 0 0;
    }

    .results__temp-degrees {
        font-size: 4.5em;
    }

    .results__temp-unit-symbol {
        vertical-align: top;
        font-size: 3.5em;
    }

    .results__temp-unit-letter {
        font-size: 2.5em;
    }

    .results__img-container {
        grid-area: img;
        position: relative;
        height: 32vh;
        background: theme.$accent-dark;

        @media only screen and (min-width: 540px) {
            height: 55vh;
        }

        .results__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .results__pixabay-link {
            position: absolute;
            bottom: 0;
            right: 0;
            opacity: 90%;

            &:hover {
                opacity: 100%;
            }

            & > img {
                width: 90px;
                vertical-align: bottom;

                @media only screen and (min-width: 540px) {
                    width: 110px;
                }
            }
        }
    }

    .results__note {
        grid-area: note;
        text-align: center;
    }

}